# AppiumJava122024_Multi_Platform

./: .gitignore  README.md  pom.xml
src/main/java/com/anhtester/constants/: ConfigData.java
src/main/java/com/anhtester/drivers/: AndroidDriverManager.java  DriverManager.java
src/main/java/com/anhtester/helpers/: CaptureHelpers.java  ExcelHelpers.java  JsonHelpers.java  PropertiesHelpers.java  SystemHelpers.java
src/main/java/com/anhtester/keywords/: MobileUI.java
src/main/java/com/anhtester/reports/: AllureManager.java
src/main/java/com/anhtester/utils/: DateUtils.java
src/test/java/com/anhtester/Bai19_HamXuLyChung/pages/: BasePage.java  ConfigPage.java  LoginPage.java  MenuPage.java  ProductPage.java  ProfilePage.java  ServerPage.java  TablePage.java
src/test/java/com/anhtester/Bai19_HamXuLyChung/testcases/: LoginTest.java  MenuTest.java  ProductTest.java
src/test/java/com/anhtester/Bai20_Multiple_Platform/pages/: BasePage.java  ConfigPage.java  LoginPage.java  MenuPage.java  ProductPage.java  ProfilePage.java  ServerPage.java  TablePage.java
src/test/java/com/anhtester/Bai20_Multiple_Platform/testcases/: LoginTest.java  MenuTest.java  ProductTest.java
src/test/java/com/anhtester/Bai21_Config_File/: DemoPropertiesFile.java
src/test/java/com/anhtester/Bai21_Config_File/pages/: BasePage.java  ConfigPage.java  LoginPage.java  MenuPage.java  ProductPage.java  ProfilePage.java  ServerPage.java  TablePage.java
src/test/java/com/anhtester/Bai21_Config_File/testcases/: LoginTest.java  MenuTest.java  ProductTest.java
src/test/java/com/anhtester/Bai22_JSON_File/: DemoJsonFile.java
src/test/java/com/anhtester/Bai22_JSON_File/pages/: BasePage.java  ConfigPage.java  LoginPage.java  MenuPage.java  ProductPage.java  ProfilePage.java  ServerPage.java  TablePage.java
src/test/java/com/anhtester/Bai22_JSON_File/testcases/: LoginTest.java  MenuTest.java  ProductTest.java
src/test/java/com/anhtester/Bai23_Excel_File/: DemoDataProvider.java  DemoExcelFile.java
src/test/java/com/anhtester/Bai23_Excel_File/pages/: BasePage.java  ConfigPage.java  LoginPage.java  MenuPage.java  ProductPage.java  ProfilePage.java  ServerPage.java  TablePage.java
src/test/java/com/anhtester/Bai23_Excel_File/testcases/: LoginTest.java  MenuTest.java  ProductTest.java
src/test/java/com/anhtester/Bai24_Listeners/: DemoListener.java
src/test/java/com/anhtester/Bai24_Listeners/pages/: BasePage.java  ConfigPage.java  LoginPage.java  MenuPage.java  ProductPage.java  ProfilePage.java  ServerPage.java  TablePage.java
src/test/java/com/anhtester/Bai24_Listeners/testcases/: LoginTest.java  MenuTest.java  ProductTest.java
src/test/java/com/anhtester/Bai25_Screenshot_RecordVideo/pages/: BasePage.java  ConfigPage.java  LoginPage.java  MenuPage.java  ProductPage.java  ProfilePage.java  ServerPage.java  TablePage.java
src/test/java/com/anhtester/Bai25_Screenshot_RecordVideo/testcases/: LoginTest.java  MenuTest.java  ProductTest.java
src/test/java/com/anhtester/Bai26_Log4j2/pages/: BasePage.java  ConfigPage.java  LoginPage.java  MenuPage.java  ProductPage.java  ProfilePage.java  ServerPage.java  TablePage.java
src/test/java/com/anhtester/Bai26_Log4j2/testcases/: LoginTest.java  MenuTest.java  ProductTest.java
src/test/java/com/anhtester/Bai27_AllureReport/pages/: BasePage.java  ConfigPage.java  LoginPage.java  MenuPage.java  ProductPage.java  ProfilePage.java  ServerPage.java  (+1 more)
src/test/java/com/anhtester/Bai28_BuildFramework/: Demo.java
src/test/java/com/anhtester/common/: BaseTest.java  BaseTestAndroidPlatform.java  BaseTestFlutterPlatform.java  BaseTestTaurusApp.java  BaseTest_Json_Device.java
src/test/java/com/anhtester/dataproviders/: DataProviderFactory.java
src/test/java/com/anhtester/listeners/: AllureListener.java  TestListener.java
src/test/resources/configs/: config.properties  device.json
src/test/resources/suites/: SuiteLoginTest.xml  SuiteMenuTest_Multi_Platform.xml  SuiteMenuTest_Multi_Platform_parallel_method.xml  Suite_Bai23_Demo_DataProvider.xml  Suite_Bai24_TestListener.xml  Suite_Bai25_Screenshot_RecordVideo.xml  Suite_Bai26_Log4j2.xml  Suite_Bai27_AllureReport.xml  Suite_DataProvider_Params.xml  Suite_Multi_Platform_ConfigData.xml  Suite_Multi_Platform_Json_Devive.xml  Suite_Multi_Platform_Json_Devive_Excel.xml  Suite_Multi_Platform_Json_Devive_TestListener.xml  Suite_Multi_Platform_Properties_ConfigData.xml
src/test/resources/test_data/: data.json  data.properties  data.xlsx  sample_products.json
(+3 files in other folders)
